# ==============================================================================
# Basic System Configuration (for Zephyr v4.3.0)
# ==============================================================================
CONFIG_CPP=y
CONFIG_GLIBCXX_LIBCPP=y

# CONFIG_NEWLIB_LIBC=y
# CONFIG_NEWLIB_LIBC_FLOAT_PRINTF=y

CONFIG_CBPRINTF_FP_SUPPORT=y
CONFIG_FPU=y
CONFIG_MAIN_STACK_SIZE=8192

# ==============================================================================
# Logging, Console & Shell
# ==============================================================================
CONFIG_SERIAL=y
CONFIG_CONSOLE=y
CONFIG_UART_CONSOLE=y
CONFIG_UART_LINE_CTRL=y
CONFIG_ASSERT=y
CONFIG_PRINTK=y
CONFIG_LOG=y
CONFIG_LOG_MODE_IMMEDIATE=y

# ==============================================================================
# USB Configuration (for Zephyr v4.3.0)
# ==============================================================================
CONFIG_USB_DEVICE_STACK=y
CONFIG_USB_CDC_ACM=y
CONFIG_USB_DEVICE_PRODUCT="RPi Pico EI Demo"
CONFIG_USB_DEVICE_VID=0x0001

# ==============================================================================
# Hardware Drivers
# ==============================================================================
CONFIG_GPIO=y
CONFIG_I2C=y
CONFIG_SENSOR=y
CONFIG_MPU6050=y
