CONFIG_USB_DEVICE_STACK=y
CONFIG_USB_DEVICE_PRODUCT="RPi Pico USB Serial Console"
CONFIG_USB_DEVICE_VID=0001

CONFIG_SERIAL=y
CONFIG_CONSOLE=y
CONFIG_UART_CONSOLE=y
CONFIG_UART_LINE_CTRL=y

# Enable I2C driver
CONFIG_I2C=y

# Enable sensor drivers and MPU6050
CONFIG_SENSOR=y
CONFIG_MPU6050=y

# Enable floating point support for printk
CONFIG_CBPRINTF_FP_SUPPORT=y